{
  "name": "blackbook",
  "version": "1.0.0",
  "description": "Photo bank for black photographers and photousers",
  "main": "app.js",
  "scripts": {
    "start": "/app/bin/redis-server /app/redis.conf & node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesirtaylor/blackbook.git"
  },
  "keywords": [
    "image",
    "photographer",
    "picture",
    "paid",
    "free",
    "business",
    "agency",
    "advertisement",
    "photograph",
    "billboard"
  ],
  "author": "ajayi olatunji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesirtaylor/blackbook/issues"
  },
  "homepage": "https://github.com/thesirtaylor/blackbook#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.4",
    "aws-sdk": "^2.763.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "flutterwave-node-v3": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "redis": "^3.0.2",
    "uuidv4": "^6.2.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}
